В контйнере 6 эл. 
Это двухмерная матрица: 3x4
1 2 3 4 5 6 7 8 9 10 11 12 
Summa: 78
Это диагональная матрица: 3
10 0 0 0 20 0 0 0 30 


Summa: 60
Это двухмерная матрица: 3x2
12 14 16 
13 15 17 

Summa: 87
Это двухмерная матрица: 2x2
21 42 
84 168 

Summa: 315

Summa: 25
Это треугольная матрица: размер 3 X 3
10 11 12 
0 0 0 
0 0 15 

Это треугольная матрица: размер 3 X 3
10 11 12 0 0 0 0 0 15 

Summa: 48
В контйнере 6 эл. 

Summa: 25
Это треугольная матрица: размер 3 X 3
10 11 12 
0 0 0 
0 0 15 

Это треугольная матрица: размер 3 X 3
10 11 12 0 0 0 0 0 15 

Summa: 48
Это диагональная матрица: 3
10 0 0 0 20 0 0 0 30 


Summa: 60
Это двухмерная матрица: 3x4
1 2 3 4 5 6 7 8 9 10 11 12 
Summa: 78
Это двухмерная матрица: 3x2
12 14 16 
13 15 17 

Summa: 87
Это двухмерная матрица: 2x2
21 42 
84 168 

Summa: 315